PORT=5000

Database='mongodb://localhost/apex'
TOKEN_SECRET=kjhfgdkjhfjdhkhsuhkjhksd


ACTIVATION_TOKEN_SECRET=')Y:{3sCf]G~(_w?q+<U+@XT$GaA5Y)<2WJ^@F5u?m_k$L,hsBK'

ACCESS_TOKEN_SECRET='C38-%?dY8Uj*%L_+X7>~cL)?a=48m4K#GA^"/-w-@;%ZSN67s<'

REFRESH_TOKEN_SECRET='?49M6NrkGU[y43~vLAm"e!S$Qw,8aLm6jD?q'Ev,[/3ge)97\J'

OAUTH_PLAYGROUND ='https://developers.google.com/oauthplayground',

MAILING_SERVICE_CLIENT_ID='461975608741-3tod2g7s5hm6m6bqk5hmcdi45jnekos6.apps.googleusercontent.com'
MAILING_SERVICE_CLIENT_SECRET='08980qpFCcWlva5kKNEJKZCu'
MAILING_SERVICE_REFRESH_TOKEN='1//04UgEihHdFFj3CgYIARAAGAQSNwF-L9IruVhTtNMIbbFldBEtUW9jyqEySn3Any1Z1jANdVgEt9mchYG59ebF76JOVcGLDj-BH44'
SENDER_EMAIL_ADDRESS='ucheprince26@gmail.com'
